<component name="libraryTable">
  <library name="Maven: com.flutura:TCLI-Service-Client:1.0.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/flutura/TCLI-Service-Client/1.0.0/TCLI-Service-Client-1.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/flutura/TCLI-Service-Client/1.0.0/TCLI-Service-Client-1.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/flutura/TCLI-Service-Client/1.0.0/TCLI-Service-Client-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>